﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex01_1v1_client", "Ex01_1v1_client\Ex01_1v1_client.csproj", "{7ED4F10A-8953-4C5E-9F4D-7C56DDEF2400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex01_1v1_server", "Ex01_1v1_server\Ex01_1v1_server.csproj", "{CC9CC086-2F88-40CD-8DD0-9E54987A7D09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ED4F10A-8953-4C5E-9F4D-7C56DDEF2400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED4F10A-8953-4C5E-9F4D-7C56DDEF2400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED4F10A-8953-4C5E-9F4D-7C56DDEF2400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED4F10A-8953-4C5E-9F4D-7C56DDEF2400}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC9CC086-2F88-40CD-8DD0-9E54987A7D09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9CC086-2F88-40CD-8DD0-9E54987A7D09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9CC086-2F88-40CD-8DD0-9E54987A7D09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9CC086-2F88-40CD-8DD0-9E54987A7D09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
